{
  "name": "@crash-test-design/markdown-editor",
  "version": "0.1.0",
  "main": "build/index.js",
  "author": "Teo Boley",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf build",
    "build:ts": "tsc",
    "build:bundle": "rollup -c",
    "build:copy-files": "ts-node ./scripts/copy-files.ts",
    "build": "yarn build:ts && yarn build:copy-files",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@material-ui/core": "^3.2.2",
    "@storybook/addon-actions": "^4.0.0-alpha.16",
    "@storybook/addon-links": "^4.0.0-alpha.16",
    "@storybook/addons": "^4.0.0-alpha.16",
    "@storybook/react": "^4.0.0-alpha.22",
    "@types/common-tags": "^1.4.0",
    "@types/fs-extra": "^5.0.4",
    "@types/is-hotkey": "^0.1.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.5.6",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.7",
    "@types/slate": "^0.40.0",
    "@types/slate-react": "^0.18.0",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.2",
    "@types/storybook__react": "^3.0.9",
    "babel-loader": "^8.0.2",
    "babel-runtime": "^6.26.0",
    "common-tags": "^1.8.0",
    "css-loader": "^1.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "jest": "^23.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-typescript2": "^0.17.1",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "is-hotkey": "^0.1.3",
    "rehype-parse": "^5.0.0",
    "rehype-remark": "^4.0.0",
    "rehype-stringify": "^4.0.0",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.1",
    "remark-stringify": "^5.0.0",
    "slate": "0.40.2",
    "slate-html-serializer": "0.6.32",
    "slate-react": "0.18.5",
    "unified": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "build"
    ]
  }
}
